<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div id="title-page">
        <h1>My Diet Tracker</h1>
    </div>

    <div class="calender">
        <div class="time-column">
          <div class="hour">8:00 AM</div>
          <div class="hour">9:00 AM</div>
          <div class="hour">10:00 AM</div>
          <div class="hour">11:00 AM</div>
          <div class="hour">12:00 PM</div>
          <div class="hour">1:00 PM</div>
          <div class="hour">2:00 PM</div>
          <div class="hour">3:00 PM</div>
          <div class="hour">4:00 PM</div>
          <div class="hour">5:00 PM</div>
          <div class="hour">6:00 PM</div>
          <div class="hour">7:00 PM</div>
          <div class="hour">8:00 PM</div>
          <div class="hour">9:00 PM</div>
          <div class="hour">10:00 PM</div>
          <div class="hour">11:00 PM</div>
        </div>
        <div class="events-column">
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>

          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>

          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <div class="event-box"></div>
          <!-- ... and so on for each hour of the day -->
        </div>
    </div>

    <div class="food-container">
        <h3>Name:</h3>
    </div>
      
    
</body>
</html>